<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一番優しいPHPの教本</title>
  </head>
  <body>
    <h1>一番優しいPHPの教本 HTMLの確認</h1>
    <p>段落を分けられます。</p>
    <table border="1">
      <tr>
        <th>当日</th>
        <th>前日</th>
      </tr>
      <tr>
        <td>りんご</td>
        <td>オレンジ</td>
      </tr>
      <tr>
        <td>みかん</td>
        <td>メロン</td>
      </tr>
    </table>
    <a href="http://example.com">ここをクリック</a>
  </body>
</html>
